# QiitaUsersViewer

./: README.md  build.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/tacksman/qiitausersviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tacksman/qiitausersviewer/entity/: User.java
app/src/main/java/com/tacksman/qiitausersviewer/infrastracture/api/: QiitaApi.java  QiitaUserApi.java  RequestHeaderInterceptor.java
app/src/main/java/com/tacksman/qiitausersviewer/infrastracture/repositories/: UserRepository.java
app/src/main/java/com/tacksman/qiitausersviewer/presentation/activities/: QiitaUserListActivity.java
app/src/main/java/com/tacksman/qiitausersviewer/presentation/viewmodels/: QiitaUserListViewModel.java
app/src/main/res/drawable/: ic_assignment_ind_grey_400_24dp.xml
app/src/main/res/layout/: activity_qiita_user_list.xml  user_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tacksman/qiitausersviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
